[SETTINGS]

HOST = default
PORT = default
SLEEP = 30
QUEUELENGHT = 4

[DEBUG]

API = false
DJANGO = false

#Default host = your local ip address
#Default port = 5555
#This is an example, those variables are used by the API and Django Server.